{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "Clusters": {
      "SharedKafka": {
        "Server": "localhost:9092",
        "EnableAuthentication": false,
        "Username": "user",
        "Secret": "pass",
        "SslCertificateLocation": null,
        "SaslMechanism": "ScramSha512",
        "SecurityProtocol": "SaslSsl"
      }
    },
    "Consumers": {
      "ConsumerAGPayment": {
        "Cluster": "SharedKafka",
        "TopicName": "Payment.gateway-events-v1",
        "GroupId": "dev-ag-payment",
        "MessageCompressionType": "Gzip",
        "AutoOffsetReset": "Earliest",
        "Enabled": true
      }
    },
    "Producers": {
      "ProducerBankAcquiring": {
        "Cluster": "SharedKafka",
        "TopicName": "AG.com.bank-events-v1",
        "Acks": "Leader",
        "MessageCompressionType": "Gzip",
        "RetryBackoffMs": 1000,
        "Enabled": true
      }
    }
  }
}
